# SampleMVVM2

app/: build.gradle
app/src/androidTest/java/com/example/samplemvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemvvm2/model/: CountriesApi.kt  CountriesService.kt  Country.kt  County.kt
app/src/main/java/com/example/samplemvvm2/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/samplemvvm2/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplemvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
